{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/drizzle",
			"!**/*.template.js",
			"!**/*.template.sh",
			"!**/routeTree.gen.ts"
		]
	},
	"formatter": {
		"formatWithErrors": true
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true,
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 40 }
				},
				"noExcessiveLinesPerFunction": "off",
				"noVoid": "off",
				"noForEach": "error",
				"noUselessUndefined": "error",
				"noImplicitCoercions": "off"
			},
			"correctness": {
				"recommended": true,
				"useImportExtensions": "off",
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"noUnresolvedImports": "off",
				"noUndeclaredVariables": "off",
				"noSolidDestructuredProps": "off",
				"useQwikValidLexicalScope": "off",
				"noGlobalDirnameFilename": "off"
			},
			"performance": {
				"recommended": true,
				"useSolidForComponent": "off",
				"noBarrelFile": "off",
				"noReExportAll": "off",
				"noNamespaceImport": "off"
			},
			"security": {
				"recommended": true,
				"noSecrets": "off"
			},
			"style": {
				"recommended": true,
				"noNonNullAssertion": "error",
				"useConsistentArrayType": "error",
				"useForOf": "error",
				"noMagicNumbers": "off",
				"noImplicitBoolean": "off",
				"useBlockStatements": "off",
				"useExportsLast": "off",
				"useConsistentArrowReturn": "off",
				"noDefaultExport": "off",
				"noCommonJs": "off",
				"noProcessEnv": "off",
				"noEnum": "off",
				"noParameterProperties": "off",
				"noNegationElse": "off",
				"noNamespace": "off",
				"useFilenamingConvention": "off",
				"noJsxLiterals": "off",
				"useComponentExportOnlyModules": "off",
				"useConsistentObjectDefinitions": "off",
				"useConsistentMemberAccessibility": "off",
				"noInferrableTypes": "off",
				"noExportedImports": "off"
			},
			"suspicious": {
				"recommended": true,
				"noReactSpecificProps": "off",
				"noConsole": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"useAwait": "off",
				"noArrayIndexKey": "error",
				"noEvolvingTypes": "off"
			},
			"nursery": {
				"recommended": true,
				"useSortedClasses": "off",
				"noHexColors": "off",
				"noSyncScripts": "off",
				"noTernary": "off",
				"noIncrementDecrement": "off",
				"noContinue": "off",
				"noExcessiveLinesPerFile": "off",
				"noExcessiveClassesPerFile": "off",
				"noLeakedRender": "error",
				"noJsxPropsBind": "off",
				"noFloatingPromises": "off",
				"noShadow": "error",
				"useDestructuring": "off",
				"useExplicitType": "off",
				"useConsistentMethodSignatures": "off",
				"useErrorCause": "off",
				"useExpect": "off",
				"useGlobalThis": "off",
				"useRegexpExec": "error",
				"useArraySortCompare": "error",
				"noEqualsToNull": "error",
				"noUnnecessaryConditions": "off",
				"noUndeclaredEnvVars": "off",
				"noNestedPromises": "error",
				"noDivRegex": "off",
				"noConditionalExpect": "off",
				"useAwaitThenable": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/desktop/src/renderer/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@signoff/workspace-fs/host": "Renderer code must stay browser-compatible. Import Node filesystem helpers from the desktop server/host layer instead.",
									"@signoff/workspace-fs/server": "Renderer code must stay browser-compatible. Import Node filesystem helpers from the desktop server/host layer instead."
								},
								"patterns": [
									{
										"group": ["node:*"],
										"message": "Renderer code must not import Node builtins."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.spec.ts",
				"**/*.spec.tsx",
				"**/test-setup.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noEmptyBlockStatements": "off",
						"useAwait": "off",
						"noExplicitAny": "off"
					},
					"nursery": {
						"noConditionalExpect": "off",
						"noJsxPropsBind": "off",
						"noFloatingPromises": "off"
					}
				}
			}
		},
		{
			"includes": [
				"apps/desktop/src/main/**",
				"apps/gitinfo/**",
				"scripts/**",
				"packages/workspace-fs/**",
				"packages/local-db/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					},
					"correctness": {
						"noProcessGlobal": "off"
					}
				}
			}
		}
	]
}
